<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Artikel"
        android:textColor="#4487A5"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="91dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:text="Pemerintah Bakal Sediakan Tes GeNose di Gedung Bioskop"
        android:textAlignment="center"
        android:textColor="#144B77"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:layout_width="338dp"
        android:layout_height="199dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Menteri Koordinator Bidang Pembangunan Manusia dan Kebudayaan (Menko PMK) Muhadjir Effendy menyatakan pemerintah akan menyediakan sistem pemeriksaan covid-19 melalui tiupan napas atau GeNose di gedung-gedung Bioskop. Penyediaan GeNose ini, kata Muhadjir, adalah upaya pemerintah menghidupkan kembali industri perfilman tanah air.
"
        android:textAlignment="center"
        android:textColor="#0F2F3E"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="268dp"
        android:layout_height="158dp"
        android:src="@drawable/foto2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="move"
        android:text="Beranda"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#224560"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/button5"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="pindah"
        android:text="Biodata"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:backgroundTint="#2C8E9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />


</androidx.constraintlayout.widget.ConstraintLayout>