<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Selamat Datang"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/button"
        android:layout_width="191dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="move"
        android:text="Artikel"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="#DF8282"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:layout_width="192dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="pindah"
        android:text="Biodata"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:backgroundTint="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

</androidx.constraintlayout.widget.ConstraintLayout>